NEXT_PUBLIC_SUPABASE_URL="https://zurlsszhneycrkijevri.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cmxzc3pobmV5Y3JraWpldnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxNDA0MjEsImV4cCI6MjAzMDcxNjQyMX0.CWCcH_cz5S9XtoPqXpi_Zvce01XsO86ULjBSswgxxTw"
NEXT_PUBLIC_API_URL="https://app.layer.com"
